%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{report}	%Doccument Class Specification

\setlength{\textwidth}{6.25in} % original 6.25 %Text Lenght SetUp
\setlength{\textheight}{8in}

\renewcommand{\baselinestretch}{1.3}	%Page Margin SetUp
\oddsidemargin 20pt    %  Left margin on odd-numbered pages.
\evensidemargin 20pt   %  Note that \oddsidemargin = \evensidemargin
\topmargin 0pt
\newcommand{\squeezeup}{\vspace{-0.6cm}}
%\renewcommand{\tableofcontents}{INDEX} 
\renewcommand*\contentsname{INDEX}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Define Packages
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{graphics}
\usepackage{epsfig}
\usepackage{listing}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{url}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{fancybox}
\usepackage{xcolor}
\usepackage[left=3.81cm,top=2.54cm,right=2.54cm,bottom=3.175cm]{geometry}
\usepackage{pdfpages}
\usepackage[font=normalsize,labelfont=bf]{caption}
\usepackage[]{hyperref}
\usepackage[intoc]{nomencl}
\renewcommand{\nomname}{List of Abbreviations}
\makenomenclature

\makeindex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Change Font Size Of Titles
\titleformat{\chapter}[display]
  {\normalfont\large\bfseries\centering}{\chaptertitlename\ \thechapter}{14pt}{\large}
\titleformat{\section}{\normalsize \bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalsize \bfseries}{\thesubsection}{1em}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Begin document "environment".

\begin{document} % Begin document "environment".

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
%Title Page
	\begin{titlepage}   
		\thisfancypage{\setlength{\fboxsep}{10pt}\doublebox}{}
		\vspace*{0.1in}
		\begin{center}
		{ \bf { SEMINAR REPORT \\ ON}}\\
		%{ \bf {REPORT ON}}\\
		\vspace{0.1in}
		{\Large \bf {``GUI BASED HARDENING SCRIPT FOR UBUNTU"}}
		\\
		\vspace{0.1in}
		{\bf BY}\\
		\begin{tabular}{lll}
			{\bf Mr. ARCHIT BARVE} & \hspace{0.5in} & {\bf Roll No. 81} \\
			{\bf Ms. SHREYA NAIK} & & {\bf Roll No. 104} \\
			{\bf Mr. SATVIK NALAVADE} & & {\bf Roll No. 105} \\
			{\bf Mr. MAYUR PATIL} & & {\bf Roll No. 117} \\
		\end{tabular} 
	
		\vspace{0.2in}
		{\bf Under the guidance of}\\
		\vspace{0.1in}
		{\large \bf Mr. GIRISH NAVALE}\\
		\vspace{0.1in}
		\begin{figure*}[h]
		\centerline{\psfig{figure=./aissmsioitlogo.png,width=2.2in,height=2in}}
		\label{atcres}
		\end{figure*}
		{ \bf{ DEPARTMENT OF COMPUTER ENGINEERING}}\\ 
		\vspace{0.2in}
		{ \bf ALL INDIA SHRI SHIVAJI MEOMRIAL SOCIETY'S \\
		{\large \bf INSTITUTE OF INFORMATION TECHNOLOGY }}\\ 
		{\bf \small PUNE 411041 }\\ 
		\vspace{0.2in}
		{ \bf SAVITRIBAI PHULE PUNE UNIVERSITY} \\
		\small{2023-2024}
		\end{center}
3005	\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Certificate
	\thisfancypage{\setlength{\fboxsep}{10pt}\doublebox}{}	
	
	\begin{titlepage}   

\includegraphics[width=1\linewidth]{AISSMS-IOIT-Logo.jpeg}
%Here include left side image
 \hfill
 %============================= 
\begin{center}
   {\bfseries \large Department of Computer Engineering }\\
   \vspace{0.1in}
\end{center}
\rule{6in}{0.1cm}
%    }}

%	\begin{titlepage}
		\begin{center}
%		\begin{figure*}[h]
%		\centerline{\psfig{figure=./aissmsioitlogo.png,width=1.8in,height=1.4in}}
%		\label{atcres}
%		\end{figure*}
%		{\bf{ DEPARTMENT OF COMPUTER ENGINEERING}}\\
%		{ \bf All India Shri Shivaji Memorial Society's \\
%%		{\bf   PUNE 411041 }\\ 
		\vspace{0.2in}
		{\large\textbf{CERTIFICATE}}\\
		\vspace{0.2in}
		{\small This is to certify that 
		{\bf  Mr. ARCHIT BARVE Roll No.81  ,}
		{\bf  \newline Ms. SHREYA NAIK Roll No.104  ,}
		{\bf Mr. SATVIK NALAVADE  \newline Roll No.105  ,}  
		{\bf Mr. MAYUR PATIL  Roll No.117} 
		from {\bf \newline Third Year Computer Engineering }
		have successfully completed their seminar work titled }\\
		\vspace{0.2in}
		{\large \bf {``GUI BASED HARDENING SCRIPT FOR UBUNTU''}}\\
		\end{center}
		at All India Shri Shivaji Memorial Society's Institute of Information Technology, Pune 
		in the partial fulfillment of the Bachlors Degree in Computer Engineering \\
		\vspace*{0.3in}\\
		\hspace*{0.4in}Mr. Girish Navale \hspace*{2.14in} Mr. Girish Navale\\
		\hspace*{0.4in}Internal Guide \hspace*{2.4 in} Seminar Coordinator\\
		\vspace*{0.3in}\\
		\hspace*{0.4in}Seal/Stamp of the college \hspace*{2 in} Mrs. S. N. Zaware \\
		\hspace*{0.6in}   \hspace{3.5 in} Head of the Department \\
		\hspace*{0.4in}Place: PUNE \hspace*{2.8 in}{Computer Engineering}\\
		\hspace*{0.4in}Date: 30-10-2023
	\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagenumbering{roman} %Roman PageNumbers

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%Abstract
\addcontentsline{toc}{chapter}{Abstract}
\chapter*{ABSTRACT}
This project aims to address the crucial task of securing Ubuntu operating systems through a Graphical User Interface (GUI) based hardening script, providing a user-friendly approach for implementing security measures in alignment with an organization's security policies. The purpose is to create a tool that streamlines the hardening process, making it accessible to individuals with limited IT skills.
\\
\\
The hardening script will offer a comprehensive range of security functions designed to fortify the Ubuntu OS. Users will have the flexibility to configure settings in accordance with their organization's specific security requirements. This includes features such as blocking SSH, USB access, Tor, and more, allowing administrators to tailor security configurations based on their organization's IT security policies.
\\
\\
The effectiveness of the tool will be assessed based on the diversity and effectiveness of the hardening functions it implements, as well as the emphasis on user experience. The script's success will be contingent on its ability to accommodate user settings, ensuring it caters to a wide range of security needs while prioritizing the paramount importance of safeguarding system integrity.

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Acknowledgement
\addcontentsline{toc}{chapter}{Acknowledgement}
\chapter*{ACKNOWLEDGEMENT}
With immense pleasure, I present the seminar report as part of the curriculum of the T.E. Computer Engineering. I wish to thank all the people who gave us unending support right from when the idea was conceived.

I express sincere and profound thanks to our Seminar Guide Mr. Girish Navale, and HOD Mrs. S. N. Zaware, who is always ready to help with the most diverse problems that I have encountered along the way. I express sincere thanks to all staff and colleagues who have helped directly or indirectly in completing this seminar successfully.
\vspace{20mm} 
\begin{flushright}
{
\begin{minipage}{3.2 in}

	{\bf Mr. ARCHIT BARVE}\\

	{\bf Ms. SHREYA NAIK}\\

		{\bf Mr. SATVIK NALAVADE}  \\

		{\bf Mr. MAYUR PATIL}\\ 
 AISSMS IOIT, Pune.\\
\end{minipage}} \hfill
\end{flushright}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%List Of Publications

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addcontentsline{toc}{chapter}{Index}
\tableofcontents
\newpage
%Default Pages
\newpage
%\addcontentsline{toc}{chapter}{List of Abbreviations}
%\printnomenclature
%\newpage
\newpage
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables
\newpage	


%Default Pages - Table of Content

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Synopsis

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Technical Key Words

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\pagenumbering{arabic}		%Page Numbering For Main Document

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Header And Footer
\fancyhf{}
\fancyhead[LE]{\leftmark}
\rhead[RO]{\scriptsize{\it GUI BASED HARDENING SCRIPT FOR UBUNTU}}
\cfoot[LE,RO]{\thepage\\\scriptsize{Department of Computer Engineering, AISSMS Institute of Information Technology, Pune. 2023-2024}}
\renewcommand{\footrulewidth}{0.4pt}
\pagestyle{fancy}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{INTRODUCTION}

\section{CONTEXT}
In today's digital landscape, security is a paramount concern for organizations. Ensuring the security of computer systems and networks is essential to protect sensitive data, maintain the integrity of operations, and safeguard against potential threats. Ubuntu is a popular Linux distribution widely used in various organizations, and hardening it is a crucial task to align with an organization's security policies. However, this process can often be complex and require IT expertise. To address this challenge, the objective is to create a GUI-based hardening script that simplifies the hardening process and provides flexibility to cater to the specific security policies of different organizations.


\section{PROBLEM STATEMENT}
The problem at hand is to develop a GUI-based hardening script for the Ubuntu operating system. This script should be user-friendly, \textbf{allowing individuals with minimal IT skills to perform system hardening.} The script's flexibility is crucial to enable organizations to customize the hardening process based on their specific security policies. This means that the script should allow users to make decisions regarding security settings, like blocking SSH, USB devices, or Tor, in alignment with their organization's IT security policy.

\newpage
\section{OBJECTIVE}
The primary objective of this project is to create a GUI-based hardening script for Ubuntu that addresses the following aspects:
\begin{enumerate}
    \item \textbf{Ease of Use:} The script should be intuitive and user-friendly. Individuals with minimal IT skills should be able to use the GUI to initiate the hardening process without needing extensive technical knowledge.
    \item \textbf{Customization:} The script should provide a high degree of flexibility. Users should be able to customize security settings based on their organization's IT security policy. This may include options to enable or disable specific services, restrict user privileges, or enforce specific firewall rules.
    \item \textbf{Security Compliance:} The script should implement a set of hardening functions that enhance the security of the Ubuntu OS. This may include actions like updating the OS, configuring firewall rules, disabling unnecessary services, and applying access controls.
    \item \textbf{User Experience:} Attention should be given to the user experience. The GUI should be well-designed, with clear instructions and meaningful feedback to guide users through the hardening process.
    \item \textbf{Scalability:} The script should be designed in a way that it can be easily updated to accommodate new security measures or changes in Ubuntu OS versions.
\end{enumerate}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{LITERATURE SURVEY}
A literature survey represents a study of previously existing material on the topic of the report. This includes (in this order) -
\\
1. Existing theories about the topic which are accepted universally.\\
2. Books written on the topic, both generic and specific.\\
3. Research done in the field usually in the order of oldest to latest.\\
4. Challenges being faced and ongoing work, if available.\\
\\\textbf{Refer the table \ref{table:1} for the Literature Survey.}



\begin{table}[!h]
\caption{Literature Survey}
\begin{tabular}{|l|l|l|l|}
\hline
S.No. & \begin{tabular}[c]{@{}l@{}}Name/Title of \\ Paper Referred\end{tabular}                                    & \begin{tabular}[c]{@{}l@{}}Name \& Year \\ of Publication\end{tabular}                                                                                    & Author                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     \\ \hline
1     & \begin{tabular}[c]{@{}l@{}}Linux Server and \\ Hardening Security \end{tabular}                    
& \begin{tabular}[c]{@{}l@{}}Research Gate, 2013 \end{tabular}           
& \begin{tabular}[c]{@{}l@{}}Amit Nepal\end{tabular}   
 \\ \hline
2     & \begin{tabular}[c]{@{}l@{}}Enhancing security \\ of Docker using Linux \\ hardening techniques \end{tabular}                    
& \begin{tabular}[c]{@{}l@{}}IEEE, 2016\end{tabular}           
& \begin{tabular}[c]{@{}l@{}}Amith Raj MP, \\ Ashok Kumar, \\ Sahithya J Pai and \\ Ashika Gopal \end{tabular}   
 \\ \hline
3     & \begin{tabular}[c]{@{}l@{}}Linux Security:\\ A Survey \end{tabular}                    
& \begin{tabular}[c]{@{}l@{}}IEEE, 2019  \end{tabular}           
& \begin{tabular}[c]{@{}l@{}}Matthew R. Yaswinski, \\ Md Minhaz Chowdhury \\ and Mike Jochen\end{tabular}   
 \\ \hline                                                                    
\end{tabular}
\label{table:1}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{METHODOLOGY}

\section{Designing User Interface}
In this phase, we focused on creating an intuitive user interface for our GUI-based hardening script. The goal was to make the configuration process as user-friendly as possible, especially for individuals with limited IT skills. We categorized security settings logically, offered explanations for each option, and used visual elements to enhance the interface's usability. By guiding users through the hardening process with a wizard-style approach and providing clear feedback, we aimed to ensure that the system could be securely configured in a straightforward and user-friendly manner.

\begin{enumerate}
    \item \textbf{Categorization:} Grouped security settings logically. Categories like "User Management," "Network Security," "SSH Configuration," "Firewall Rules," and "USB Device Control" were created to help users easily locate and configure specific settings.
    \item \textbf{Explanations:} Provided clear and concise explanations for each security setting. Tooltips, help buttons, or contextual information were used to explain the settings to users.
    \item \textbf{Visual Feedback:} Elements like checkboxes, radio buttons, input fields, sliders, and dropdown menus were used to make it easy for users to interact with the settings. Visual feedback was provided when settings were changed or actions were performed.
    \item \textbf{Error Handling:} Error messages or warnings were included for incorrect input or configuration conflicts. Users received meaningful feedback when they made mistakes.
    \item \textbf{Customization:} Users were allowed to save and load configurations to create and apply predefined hardening profiles suitable for different scenarios.
    \item \textbf{Progress Indicators:} For actions that took time to complete, such as updating packages or applying firewall rules, progress indicators or status bars were included to keep users informed.
    \item \textbf{Responsiveness:} Ensured that the GUI was responsive and didn't freeze during hardening operations. Users were able to interact with the interface while the script was running.
\end{enumerate}



\section{Implementing the Hardening Functions}
In this step, we concentrated on developing the core functionality of the hardening script. The primary objective was to enable users to configure their Ubuntu system in line with their organization's security policies. We implemented essential hardening functions, including disabling unnecessary services, defining firewall rules, managing software updates, configuring user accounts, SSH access, USB device control, network settings, and intrusion detection measures. These functions were designed to ensure a secure system while giving users the flexibility to make choices aligned with their specific security requirements. Each hardening function was thoroughly validated to prevent misconfigurations and adhere to best security practices.

\begin{enumerate}
    \item \textbf{Service Management:} Unnecessary services were identified and disabled based on user choices. Critical services were protected from disruption.
    \item \textbf{Firewall Rules:} A firewall management module was implemented to allow users to define and apply custom firewall rules. Presets for common scenarios, like "Block All Inbound Traffic" and "Allow SSH from Trusted IPs," were created.
    \item \textbf{Manage Software Updates:} Implemented a mechanism to check for and apply software updates. Users were allowed to schedule updates or perform them manually. The script used secure sources for updates.
    \item \textbf{SSH Configuration:} Users were provided with the ability to configure SSH settings, such as changing the default SSH port, disabling root login, and specifying allowed IP addresses for SSH access.
    \item \textbf{USB Device Control:} USB device policies were implemented, allowing users to restrict or allow USB devices based on user roles or specific devices
    \item \textbf{Configure Network Settings:} Allowed users to configure network-related settings, such as DNS server preferences, network interfaces, and network security measures like enabling or disabling specific network protocols.
    \item \textbf{Intrusion Detection:} Implemented intrusion detection features, such as log monitoring and alerting. Users set up alert thresholds and actions to be taken when suspicious activities were detected.
    \item \textbf{Idempotency:} The script was designed to be safely run multiple times without causing conflicts or errors. It checked the system's current state before making changes.
\end{enumerate}



\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\chapter{CONCLUSION}
In conclusion, the development of a GUI-based hardening script for the Ubuntu operating system, offering flexibility to accommodate organizational security policies, is a vital step in enhancing the security of systems while ensuring ease of use for personnel with varying levels of IT expertise. By creating an intuitive interface that empowers users to configure security settings based on their organization's specific requirements, this script can significantly contribute to the overall security posture of Ubuntu systems. This initiative underscores the critical importance of security in today's digital landscape, and it emphasizes the need for user-friendly tools that can adapt to evolving security policies.
\\
\\
The GUI-based hardening script for Ubuntu OS offers several advantages. First, it simplifies the complex task of system hardening, making it accessible to individuals with limited IT skills, thereby reducing the potential for misconfigurations and security vulnerabilities. Second, it provides flexibility, allowing organizations to tailor security settings to their unique requirements, ensuring compliance with their security policies. Third, the script contributes to the overall improvement of security by enabling users to implement a wide range of hardening functions, making it an invaluable resource for system administrators. Lastly, by integrating a user-friendly graphical interface, the script fosters a smoother user experience and facilitates efficient system hardening.

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{FUTURE SCOPE}

The future scope of this project is promising and involves several avenues for enhancement and expansion. Firstly, more hardening functions can be incorporated into the script to cover a broader spectrum of security aspects, including network security, application security, and data protection. This will enable organizations to have a more comprehensive and robust security posture. Additionally, the script can evolve to support other Linux distributions, extending its utility to a wider user base. Integration with security standards and best practices, such as CIS benchmarks, can further improve its effectiveness in aligning with industry-specific security guidelines. Furthermore, the script can incorporate automatic update features to ensure ongoing security compliance. In the future, the development of a community-driven repository of security policies and configurations can be considered, allowing organizations to share and benefit from standardized hardening profiles. These potential enhancements will enable the script to adapt to the evolving landscape of IT security and continue to serve as a valuable tool in safeguarding Ubuntu-based systems.

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Bibliography
\addcontentsline{toc}{chapter}{Bibliography}
%\renewcommand{\headrulewidth}{0pt}
%\fancyhf{}
\begin{thebibliography}{99}
\bibitem{1}
Arora, Namita, Tejasvi Bhosale, Vishakha Sharma, and Jyoti Supe. "Linux Hardening." International Journal on Recent and Innovation Trends in Computing and Communication 2, no. 5 (2014): 1019-1022.

\bibitem{2}
Jogi, Martin. "Establishing, Implementing and Auditing Linux Operating System Hardening Standard for Security Compliance." University of Tartu, Tartu (2017).


\bibitem{3}
 Turnbull, James. "Hardening the Basics." Hardening Linux (2005): 1-77.


\bibitem{4}
Pal, Rajesh Kumar, and Indranil Sengupta. "Enhancing file data security in linux operating system by integrating secure file system." In 2009 IEEE Symposium on Computational Intelligence in Cyber Security, pp. 45-52. IEEE, 2009.




\end{thebibliography}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
%makeindex cnasvm.nlo -s nomencl.ist -o cnasvm.nls